{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },    
    "ConnectionStrings": {
        "MyConnection": "Server=10.39.96.3;Database=LOGISTICUY;User Id=icgadmin;Password=masterkey"
    },
   "Serie": "TCR"
}